<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reserve.controller.Controller">
   <children>
      <GridPane alignment="CENTER_RIGHT" prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="274.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="106.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="449.0" minHeight="10.0" prefHeight="406.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" prefHeight="120.0" prefWidth="600.0" style="-fx-background-color: black;" GridPane.columnSpan="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="moviePoster" fitHeight="145.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="TOP_CENTER" prefHeight="124.0" prefWidth="122.0" style="-fx-background-color: black;">
                     <children>
                        <Label fx:id="movieName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" textFill="#ffe500">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="42.0" spacing="15.0" style="-fx-background-color: black;">
                     <children>
                        <Label text="극장" textFill="WHITE" />
                        <Label text="일시" textFill="WHITE" />
                        <Label text="상영관" textFill="WHITE" />
                        <Label text="인원" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="145.0" prefWidth="122.0" spacing="10.0" style="-fx-background-color: black;">
                     <children>
                        <Label fx:id="moviePlace" maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="117.0" textFill="#ffe500">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="movieDay" maxWidth="1.7976931348623157E308" textFill="#ffe500">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="movieTheater2" maxWidth="1.7976931348623157E308" textFill="#ffe500">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="movieNum" maxWidth="1.7976931348623157E308" textFill="#ffe500">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <Label text="&gt; 좌석 선택" textFill="#949494">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="&gt; 결제" textFill="#969696">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextSeat" prefHeight="120.0" prefWidth="105.0" style="-fx-background-color: red;" text="좌석선택" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" style="-fx-background-color: black;" text="영화" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="203.0" style="-fx-background-color: black;" text="극장" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="232.0" style="-fx-background-color: black;" text="날짜" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="14.0" prefWidth="195.0" style="-fx-background-color: black;" text="시간" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <DatePicker fx:id="cal" onAction="#selCal">
                     <opaqueInsets>
                        <Insets top="50.0" />
                     </opaqueInsets>
                  </DatePicker>
               </children>
               <opaqueInsets>
                  <Insets top="50.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <Label fx:id="movieTheater1" textFill="BLUE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <RadioButton fx:id="time1" mnemonicParsing="false" onAction="#selT1" text="10 : 00">
                     <toggleGroup>
                        <ToggleGroup fx:id="movieTime" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="time2" mnemonicParsing="false" onAction="#selT2" text="12 : 30" toggleGroup="$movieTime" />
                  <RadioButton fx:id="time3" mnemonicParsing="false" onAction="#selT3" text="15 : 10" toggleGroup="$movieTime" />
                  <RadioButton fx:id="time4" mnemonicParsing="false" onAction="#selT4" text="17 : 30" toggleGroup="$movieTime" />
                  <RadioButton fx:id="time5" mnemonicParsing="false" onAction="#selT5" text="20 : 40" toggleGroup="$movieTime" />
               </children>
            </VBox>
            <ListView fx:id="movielist" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#selectMovie" prefHeight="447.0" prefWidth="300.0" GridPane.rowIndex="1" />
            <ListView fx:id="theaterlist" onMouseClicked="#selectTheater" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
